# WebShop

./: WebShop.sln
WebShop/: Program.cs  Startup.cs  WebShop.csproj  appsettings.json  libman.json
WebShop/Constants/: Roles.cs
WebShop/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
WebShop/Data/: MyAppContext.cs
WebShop/Data/Entities/: CategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebShop/Helpers/: ImageWorker.cs
WebShop/Mapper/: AppMapProfile.cs
WebShop/Migrations/: 20220910094351_Add tblCategories.Designer.cs  20220910094351_Add tblCategories.cs  20220917134031_Add tblProducts.Designer.cs  20220917134031_Add tblProducts.cs  20220924064544_Add Tabels Identity.Designer.cs  20220924064544_Add Tabels Identity.cs  20221008064631_Add tblProductImage.Designer.cs  20221008064631_Add tblProductImage.cs  MyAppContextModelSnapshot.cs
WebShop/Models/: AccountViewModels.cs  CategoryViewModes.cs  ErrorViewModel.cs  ProductViewModels.cs
WebShop/Models/Helpers/: SelectItemViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Servsces/: SeederDB.cs
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Account/: Login.cshtml
WebShop/Views/Categories/: Create.cshtml  Index.cshtml
WebShop/Views/Home/: Index.cshtml
WebShop/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Shared/: _Layout.cshtml
WebShop/images/: images.jfif
